<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Project Website mywithdraw</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">RICHER</a>
          <span class="navbar-toggler-icon"></span>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml">
              <a class="nav-link js-scroll-trigger" href="index.html">SignOut</a>
              <a class="nav-link js-scroll-trigger" href="loading.html">Trade</a>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
    	<div class="col-lg-6 col-lg-offset-3">

    		<!-- ===== vCard Navigation ===== -->
    		<div class="row w">
    			<div class="col-md-4">
    				<img class="img-responsive" src="assets/img/logo_black.png" alt="">
					<ul class="nav nav-tabs nav-stacked" id="myTab">
					  <li class="active"><a href="#about">Profile</a></li>
					  <li><a href="#withdraw">Withdraw</a></li>
            <li><a href="#deposit">Deposit</a></li>
					  <li><a href="#portfolio">Change Password</a></li>
					  <li><a href="#contact">Contact</a></li>
					</ul>
				</div><!-- col-md-4 -->

    		<!-- ===== vCard Content ===== -->
    			<div class="col-md-8">
	    			<div class="tab-content">

	    			  <!-- ===== First Tab ===== -->
					  <div class="tab-pane active" id="about">
					  	<h3>UserName</h3>
					  	<h5>Email</h5>
					  	<hr>
              <h4>Account Balance</h4>
              <hr>
					  	<p class="sm">
					  		<grey>NAV</grey> | $<br/>
					  		<grey>Maintain Margin</grey> | $<br/>
                <grey>Available Balance</grey> | $<br/>
					  	</p>
					  </div><!-- tab withdraw -->

	    			  <!-- ===== Second Tab ===== -->
					  <div class="tab-pane" id="withdraw">
					  	<i class="icon-dollar">  </i><i class="icon-exchange">  </i><i class="icon-bitcoin"></i>
              <h4>Withdraw</h4>
						  <hr>
              <p class="cm">
					  		Please enter the amount of your withdrawal
					  	</p>
              <form class="login">
              <input type="text" placeholder="$100,000"/></br>
              <input type="submit" value="Deposit" class="btn btn-primary btn-xl js-scroll-trigger" />
              <input type="submit" value="Cancel" class="btn btn-primary btn-xl js-scroll-trigger" />
              </form>
					  </div><!-- Tab Withdraw / Deposit -->

              <div class="tab-pane" id="deposit">
                <i class="icon-dollar">  </i><i class="icon-exchange">  </i><i class="icon-bitcoin"></i>
                <h4>Deposit</h4>
  						  <hr>
                <p class="cm">
  					  		Please enter the amount of your deposit
  					  	</p>
                <form class="login">
                <input type="text" placeholder="$100,000"/></br>
                <input type="submit" value="Withdraw" class="btn btn-primary btn-xl js-scroll-trigger" />
                <input type="submit" value="Cancel" class="btn btn-primary btn-xl js-scroll-trigger" />
                </form>
  					  </div><!-- Tab Withdraw / Deposit -->

					  <div class="tab-pane" id="portfolio">
              <h4>Change Your Password</h4>
						  <hr>
              <p class="cm">
					  		Please change your password regularly in order to ensure the security of your account.
					  	</p>
              <form class="login">
              <input type="text" placeholder="enter your CURRENT password"/>
              <input type="text" placeholder="enter your NEW password"/>
              <input type="text" placeholder="confirm NEW password"/>
              <input type="submit" value="Submit" class="btn btn-primary btn-xl js-scroll-trigger" />
              </form>
					  </div><!-- /Tab Change Password -->

	    			  <!-- ===== Fourth Tab ===== -->
					  <div class="tab-pane" id="contact">

						  <h4>Contact Us</h4>
						  <hr>
						  <div class="row">
							  <div class="col-xs-6">
								  <p class="xm">
								  	<i class="icon-facebook"></i><a href=""> Facebook</a><br/>
									<i class="icon-instagram"></i><a href=""> Instagram</a>
								  </p>
							  </div><!-- col-xs-6 -->

							  <div class="col-lg-6">
								  <p class="xm">
								  	<i class="icon-twitter"></i><a href=""> Twitter</a><br/>
									<i class="icon-envelope"></i><a href="mailto: richer.btc@gmail.com"> richer.btc@gmail.com</a>
								  </p>
							  </div><!-- col-xs-6 -->
                 <div class="col-md-12">
                    <p class="lm">
      					  		RICHER is a place for everyone who wants to simply buy and sell Bitcoins.
                    <p class="pm">
                      WE provide you the easiest way to make a profit.
                </div>
					  </div><!-- Tab Contact -->

					</div><!-- Tab Content -->
    			</div><!-- col-md-8 -->
    		</div><!-- row w -->
    	</div><!-- col-lg-6 -->
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script>
	$('#myTab a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show')
	})
	</script>

  </body>
</html>
